# HunterPie

./: UpgradeLog.htm
HunterPie.Core.Tests/: HunterPie.Core.Tests.csproj
HunterPie.Core.Tests/Extensions/: EnumerableExtensionsTests.cs
HunterPie.Core.Tests/Widgets/DamageMeter/: DamageBarViewModelTests.cs  DamageMeterControllerV2Tests.cs  PlayerViewModelTests.cs
HunterPie.Core.Tests/Widgets/Player/: PlayerHudWidgetContextHandlerTests.cs
HunterPie.Native/: HunterPie.Native.vcxproj
